<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/linear_gradient_background"
    android:paddingHorizontal="24dp"
    android:paddingTop="24dp"
    tools:context=".fragment.TeamsFragment">

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_heroes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/team_list_item" />

    <LinearLayout
        android:id="@+id/empty_teams_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:background="@drawable/bg_hero_card"
        android:orientation="vertical"
        android:paddingHorizontal="024dp"
        android:paddingVertical="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubuntu_medium"
            android:text="There is no team"
            android:textColor="@color/ghost_white"
            android:textSize="24sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubuntu_regular"
            android:text="Let's make your team with + button below"
            android:textColor="@color/ghost_white"
            android:textSize="20sp" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/ghost_white"
        android:clickable="true"
        android:contentDescription="Add team"
        android:src="@drawable/ic_baseline_add_24" />

</FrameLayout>