<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@drawable/bg_hero_card"
    android:orientation="vertical"
    android:padding="12dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/transparent"
        android:outlineAmbientShadowColor="@color/transparent"
        android:outlineSpotShadowColor="@color/transparent"
        app:cardCornerRadius="12dp">

        <ImageView
            android:id="@+id/img_hero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:maxWidth="100dp"
            android:maxHeight="100dp"
            android:scaleType="fitXY"
            android:src="@drawable/hero" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/txt_hero_name"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_gravity="center"
        android:ellipsize="end"
        android:fontFamily="@font/ubuntu_regular"
        android:maxLines="1"
        android:text="Hero name"
        android:textColor="@color/ghost_white" />
</LinearLayout>